# Applock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linx/applock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linx/applock/: AppCardStruct.java  AppList.java  AppListAdapter.java  AppSharedPref.java  DeviceAuth.java  MainActivity.java  Settings.java  appCardStruct.java  appSharedPref.java  applist.java  deviceAuth.java  settings.java  sharedPrefManager.java
app/src/main/java/com/linx/applock/AppsTab/: AppCardStruct.java  AppListAdapter.java  AppslistPage.java
app/src/main/java/com/linx/applock/Services/: ApplockBroadcastReceiver.java  ApplockMonitor.java  LockService.java
app/src/main/java/com/linx/applock/SettingsTab/: SettingsAdapter.java  SettingsCardStruct.java  SettingsPage.java
app/src/main/java/com/linx/applock/SharedPrefsDB/: AppSharedPref.java  SettingsSharedPref.java
app/src/main/java/com/linx/applock/authenticators/: DeviceAuth.java
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_launcher_foreground.xml  lockedgreen.xml  unlockedred.xml
app/src/main/res/layout/: activity_device_auth.xml  activity_main.xml  appcardlayout.xml  fragment_applist.xml  fragment_settings.xml  settingcardlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linx/applock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
